<!--
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css">
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>
</head>
<body>
  <div class="demo-component">
    <h1>Components</h1>
    <div class='nv-px-4'>
      <ul>
        <li><a href="/demos/alert.html">Alert</a></li>
        <li><a href="/demos/avatar.html">Avatar</a></li>
        <li><a href="/demos/badge.html">Badge</a></li>
        <li><a href="/demos/breadcrumbs.html">Breadcrumbs</a></li>
        <li><a href="/demos/button.html">Button</a></li>
        <li><a href="/demos/checkbox.html">Checkbox</a></li>
        <li><a href="/demos/card.html">Card</a></li>
        <li><a href="/demos/chip.html">Chip</a></li>
        <li><a href="/demos/collapse.html">Collapse</a></li>
        <li><a href="/demos/dialog.html">Dialog</a></li>
        <li><a href="/demos/label.html">Label</a></li>
        <li><a href="/demos/list.html">List</a></li>
        <li><a href="/demos/loader.html">Loader</a></li>
        <li><a href="/demos/navigation-view.html">Navigation view</a></li>
        <li><a href="/demos/progress.html">Progress</a></li>
        <li><a href="/demos/radio.html">Radio</a></li>
        <li><a href="/demos/rating.html">Rating</a></li>
        <li><a href="/demos/scroll.html">Scroll</a></li>
        <li><a href="/demos/select.html">Select</a></li>
        <li><a href="/demos/slider.html">Slider</a></li>
        <li><a href="/demos/sub-header.html">Sub-header</a></li>
        <li><a href="/demos/switch.html">Switch</a></li>
        <li><a href="/demos/tabs.html">Tabs</a></li>
        <li><a href="/demos/text-field.html">TextField</a></li>
        <li><a href="/demos/toast.html">Toast</a></li>
        <li><a href="/demos/tooltip.html">Tooltip</a></li>
        <li><a href="/demos/upload.html">Upload</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
