<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvAlert - Nuiverse UI</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css">
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Alert</h1>
      
      <nv-alert>Default</nv-alert>
      <nv-alert color="primary">Primary</nv-alert>
      <nv-alert color="secondary">Secondary</nv-alert>
      <nv-alert color="warning">Warning</nv-alert>
      <nv-alert color="danger">Danger</nv-alert>
      <nv-alert color="success">Success</nv-alert>
      <nv-alert color="dark">Dark</nv-alert>
    </div>

    <div class="area-component">
      <!-- Link -->
      <h3>Link color</h3>

      <nv-alert>
        A simple default alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
      <nv-alert color="primary">
        A simple primary alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
      <nv-alert color="secondary">
        A simple secondary alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
      <nv-alert color="warning">
        A simple success alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
      <nv-alert color="danger">
        A simple danger alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
      <nv-alert color="success">
        A simple warning alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
      <nv-alert color="dark">
        A simple dark alert with an <a href="http://www.example.com">example link</a>.
      </nv-alert>
    </div>

    <div class="area-component">
      <!-- Link -->
      <h3>Additional content</h3>

      <nv-alert>
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
      <nv-alert color="primary">
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
      <nv-alert color="secondary">
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
      <nv-alert color="warning">
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
      <nv-alert color="danger">
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
      <nv-alert color="success">
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
      <nv-alert color="dark">
        <nv-alert-header><h3>Title</h3></nv-alert-header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis lorem a fermentum bibendum. Pellentesque ut semper mi. In hac habitasse platea dictumst. Quisque commodo lorem non purus porta maximus.
        <hr>
        Sed at felis vel nisl eleifend facilisis. Donec non semper turpis, quis luctus dolor. Nunc quis pulvinar nibh, quis mollis lacus.
      </nv-alert>
    </div>


    <div class="area-component">
      <!-- Link -->
      <h3>Dismissing</h3>
      <nv-alert dismissing>
        Click on the "x" button, and see the magic :)
      </nv-alert>
    </div>

    
  </div>
</body>
</html>
 