<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvButton - Nuiverse UI</title>
<link rel="stylesheet" href="/build/nuiverse-ui.css">
<script type="module" src="/build/nuiverse-ui.esm.js"></script>
<script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Button</h1>
      <h3>Default</h3>
      <nv-button><span>Default</span></nv-button>
      <nv-button color="primary"><span>Primary</span></nv-button>
      <nv-button color="secondary"><span>Secondary</span></nv-button>
      <nv-button color="warning"><span>Warning</span></nv-button>
      <nv-button color="danger"><span>Danger</span></nv-button>
      <nv-button color="success"><span>Success</span></nv-button>
      <nv-button color="dark"><span>Dark</span></nv-button>
    </div>

    <div class="area-component">
      <h3>Border</h3>
      <nv-button outline><span>Default</span></nv-button>
      <nv-button outline color="primary"><span>Primary</span></nv-button>
      <nv-button outline color="secondary"><span>Secondary</span></nv-button>
      <nv-button outline color="warning"><span>Warning</span></nv-button>
      <nv-button outline color="danger"><span>Danger</span></nv-button>
      <nv-button outline color="success"><span>Success</span></nv-button>
      <nv-button outline color="dark"><span>Dark</span></nv-button>
    </div>
    
    <div class="area-component">
      <h3>Size</h3>
      <nv-button size="small"><span>Small</span></nv-button>
      <nv-button><span>Default</span></nv-button>
      <nv-button size="large"><span>Large</span></nv-button>
    </div>

    <div class="area-component">
      <h3>Rounded</h3>
      <nv-button rounded><span>Default</span></nv-button>
      <nv-button rounded color="primary"><span>Primary</span></nv-button>
      <nv-button rounded color="secondary"><span>Secondary</span></nv-button>
      <nv-button rounded color="warning"><span>Warning</span></nv-button>
      <nv-button rounded color="danger"><span>Danger</span></nv-button>
      <nv-button rounded color="success"><span>Success</span></nv-button>
      <nv-button rounded color="dark"><span>Dark</span></nv-button>
    </div>

    <div class="area-component">
      <h3>Block</h3>
      <nv-button rounded block><span>Default</span></nv-button>
      <nv-button block><span>Default</span></nv-button>
    </div>

    <div class="area-component">
      <h3>Text</h3>
      <nv-button text><span>Default</span></nv-button>
      <nv-button text color="primary"><span>Primary</span></nv-button>
      <nv-button text color="secondary"><span>Secondary</span></nv-button>
      <nv-button text color="warning"><span>Warning</span></nv-button>
      <nv-button text color="danger"><span>Danger</span></nv-button>
      <nv-button text color="success"><span>Success</span></nv-button>
      <nv-button text color="dark"><span>Dark</span></nv-button>
    </div>
  </div>
</body>
</html>
 