<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvCard - Nuiverse UI</title>
<link rel="stylesheet" href="/build/nuiverse-ui.css">
<script type="module" src="/build/nuiverse-ui.esm.js"></script>
<script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Card</h1>
      <h3>Default</h3>

      <nv-card class="nv-card-demo">
        <!-- Header -->
        <nv-card-header>
          <h3>Awesome title</h3>
        </nv-card-header>
        <!-- Body -->
        <nv-card-body>
          <!-- Content -->
          <nv-card-content>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
          </nv-card-content>
        </nv-card-body>
        <!-- Footer -->
        <nv-card-footer>
          <nv-button><span>Click here</span></nv-button>
        </nv-card-footer>
      </nv-card>
    </div>

    <div class="area-component">
      <h3>Media</h3>

      <nv-card class="nv-card-demo">
        <!-- Body -->
        <nv-card-body>
          <!-- Media -->
          <nv-card-media
            src="https://images.unsplash.com/photo-1519612535780-b5d7d96c36f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80"
            alt="Photo by Yuki Dog on Unsplash"
            title="Photo by Yuki Dog on Unsplash">
          </nv-card-media>
          <!-- Content -->
          <nv-card-content>
            <!-- Icon -->
            <nv-card-icon src="https://cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg"></nv-card-icon>
            <!-- Title -->
            <nv-card-title>Dogs, Drugs, and the Race to Save the Human Brain</nv-card-title>
            <!-- Text -->
            <nv-card-text>On a typical weekday, Elizabeth Head spends almost seven hours....</nv-card-text>
          </nv-card-content>
        </nv-card-body>
      </nv-card>
    </div>

    <div class="area-component">
      <h3>Compact mode</h3>
      <div class="d-flex">

        <nv-card class="nv-card-demo" compact>
          <!-- Body -->
          <nv-card-body>
            <!-- Media -->
            <nv-card-media
              src="https://images.unsplash.com/photo-1519612535780-b5d7d96c36f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80"
              type="image"
              alt="Photo by Yuki Dog on Unsplash"
              title="Photo by Yuki Dog on Unsplash">
  
            </nv-card-media>
            <!-- Content -->
            <nv-card-content>
              <!-- Icon -->
              <nv-card-icon src="https://cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg"></nv-card-icon>
              <!-- Title -->
              <nv-card-title>Dogs, Drugs, and the Race to Save the Human Brain</nv-card-title>
              <!-- Text -->
              <nv-card-text>medium.com</nv-card-text>
            </nv-card-content>
          </nv-card-body>
        </nv-card>
  
        <nv-card class="nv-card-demo" compact>
          <!-- Body -->
          <nv-card-body>
            <!-- Media -->
            <nv-card-media
              src="https://images.unsplash.com/photo-1561571994-3c61c554181a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1533&q=80"
              type="image"
              alt="Photo by Patrick Perkins on Unsplash"
              title="Photo by Patrick Perkins on Unsplash">
  
            </nv-card-media>
            <!-- Content -->
            <nv-card-content>
              <!-- Icon -->
              <nv-card-icon src="https://unsplash.com/apple-touch-icon.png"></nv-card-icon>
              <!-- Title -->
              <nv-card-title>Photo by Saiph Muhammad on Unsplash</nv-card-title>
              <!-- Text -->
              <nv-card-text>https://unsplash.com</nv-card-text>
            </nv-card-content>
          </nv-card-body>
        </nv-card>
  
        <nv-card class="nv-card-demo" compact>
          <!-- Body -->
          <nv-card-body>
            <!-- Media -->
            <nv-card-media
              src="https://images.unsplash.com/photo-1562034438-d1c1eb7d0e47?ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80"
              type="image"
              alt="Photo by Patrick Perkins on Unsplash"
              title="Photo by Patrick Perkins on Unsplash">
  
            </nv-card-media>
            <!-- Content -->
            <nv-card-content>
              <!-- Icon -->
              <nv-card-icon src="https://unsplash.com/apple-touch-icon.png"></nv-card-icon>
              <!-- Title -->
              <nv-card-title>Photo by Patrick Perkins on Unsplash</nv-card-title>
              <!-- Text -->
              <nv-card-text>https://unsplash.com</nv-card-text>
            </nv-card-content>
          </nv-card-body>
        </nv-card>
      </div>
    </div>

  </div>
</body>
</html>
 