<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvDialog - Nuiverse UI</title>
<link rel="stylesheet" href="/build/nuiverse-ui.css">
<script type="module" src="/build/nuiverse-ui.esm.js"></script>
<script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div id="dialogs">
    <nv-dialog-alert text-confirm="Ok">
      Hello I'm a Dialog Alert :)
    </nv-dialog-alert>

    <nv-dialog-confirm color="danger" text-confirm="Confirm" text-cancel="Cancel">
      Are you sure you want to delete this contact?
    </nv-dialog-confirm>
    
    <nv-dialog-prompt
      color="danger"
      text-confirm="Confirm"
      text-cancel="Cancel"
      label="Device name">
    </nv-dialog-prompt>

    <nv-dialog-action text-cancel="Cancel">
      <div slot="content">
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu mollis tortor.</h4>
      </div>
      <div slot="action">
        <nv-button text data-for="nv-dialog-action">Action 1</nv-button>
        <nv-button text data-for="nv-dialog-action">Action 2</nv-button>
      </div>
    </nv-dialog-action>

    <nv-dialog-select color="primary" text-cancel="Cancel" text-confirm="Select" header-title="Ring tone">
      <li>Classic prism</li>
      <li>Wallphone</li>
      <li>Disco drive</li>
      <li>Touchmatic</li>
      <li>Classic courier</li>
      <li>Hacker</li>
    </nv-dialog-select>

    <nv-dialog-select
      color="primary"
      text-cancel="Cancel"
      text-confirm="Select"
      multiple
      header-title="Ring tone">
      <li>Classic prism</li>
      <li>Wallphone</li>
      <li>Disco drive</li>
      <li>Touchmatic</li>
      <li>Classic courier</li>
      <li>Hacker</li>
    </nv-dialog-select>

    <nv-dialog>
        <div slot="header">
          <h3>Application Download</h3>
        </div>
        <div slot="content">
          <p>Do you want to download and install this application?</p>
        </div>
        <div slot="footer">
          <nv-button text data-for="nv-dialog">Cancel</nv-button>
          <nv-button text data-for="nv-dialog">Action</nv-button>
        </div>
    </nv-dialog>
  </div>
    
  <div class="demo-component">
    <div class="area-component">
      <h1>Dialog</h1>
      <nv-button text data-for="nv-dialog-alert">Alert</nv-button>
      <nv-button text data-for="nv-dialog-confirm">Confirm</nv-button>
      <nv-button text data-for="nv-dialog-prompt">Prompt</nv-button>
      <nv-button text data-for="nv-dialog-action">Action</nv-button>
      <nv-button text data-for="nv-dialog-select">Select</nv-button>
      <nv-button text data-for="nv-dialog-select[multiple]">Select multiple</nv-button>
      <nv-button text data-for="nv-dialog">Custom</nv-button>
    </div>
  </div>
</body>
</html>
 