<!--
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvRating - Nuiverse UI</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css">
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>
</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Rating</h1>
      <h3>Default</h3>
      <nv-rating></nv-rating>
    </div>

    <div class="area-component">
      <h3>Theme</h3>
      <nv-rating rate="3"></nv-rating>
      <nv-rating rate="3" color="secondary"></nv-rating>
      <nv-rating rate="3" color="warning"></nv-rating>
      <nv-rating rate="3" color="danger"></nv-rating>
      <nv-rating rate="3" color="success"></nv-rating>
    </div>

    <div class="area-component">
      <h3>With a value</h3>
      <nv-rating rate="3"></nv-rating>
    </div>

    <div class="area-component">
      <h3>General rate</h3>
      <nv-rating rate="4.5" general-rate></nv-rating>
      <nv-rating rate="3.5" general-rate></nv-rating>
      <nv-rating rate="2.4" general-rate></nv-rating>
      <nv-rating rate="4.3" general-rate></nv-rating>
    </div>

    <div class="area-component">
      <h3>Events, see in console</h3>
      <nv-rating rate="4.5" id="random-rate"></nv-rating>
      <nv-button onclick="randomRate()">Change note!</nv-button>
    </div>

    <div class="area-component">
      <h3>Readonly</h3>
      <nv-rating rate="4" readonly></nv-rating>
    </div>
  </div>

  <script type="text/javascript">
    function randomRate() {
      const rate = Math.floor(Math.random() * 5) + 1;
      const nvRate = document.querySelector('#random-rate');
      nvRate.addEventListener('nvChange', e => console.log(e));
      nvRate.rate = rate;
    }
  </script>
</body>
</html>
