<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvScroll - Nuiverse UI</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css">
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>
  <style>
      .demo-component .scroll-area {
        height: 300px;
        overflow: hidden;
      }
    </style>
</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Scroll</h1>
      <h3>Default</h3>
      <div class="scroll-area">
        <nv-scroll>
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus dapibus ultricies. Nulla facilisi. Aenean cursus ante dolor, vitae finibus eros congue sit amet. Nunc in enim vitae eros ultricies cursus sed pellentesque nisi. Suspendisse nunc est, porttitor et nisi vitae, pulvinar laoreet risus. Phasellus luctus velit at leo volutpat, non ornare arcu congue. Donec odio est, luctus quis nisl eleifend, porta tincidunt turpis.
  
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis ultricies nunc sit amet viverra. In posuere semper libero, non pulvinar est luctus vel. Nam euismod, nunc a gravida viverra, augue arcu mattis odio, id interdum mi dui at urna. Cras non molestie dui, non tempus nisi. Vivamus dapibus purus nibh, quis vulputate odio malesuada at. In varius aliquet imperdiet. Nam nec gravida urna. Mauris condimentum orci at interdum ullamcorper. Aliquam erat volutpat. Donec euismod augue quis eros dapibus, in pretium lectus tincidunt. Cras lacus nulla, congue tempus egestas et, iaculis sit amet metus. Suspendisse sem massa, fermentum sit amet mauris a, ultrices sagittis risus. Nullam rutrum, nunc ut tristique pretium, risus elit tincidunt urna, sit amet auctor metus urna a est. Etiam vestibulum nisi fermentum gravida lacinia. Curabitur cursus neque sit amet arcu ultrices, ut lacinia elit varius.
            
            Curabitur ultricies blandit tellus, nec euismod est mollis eu. Aenean commodo volutpat luctus. Mauris eu eros ligula. Quisque arcu lacus, iaculis in turpis sed, imperdiet efficitur erat. Nunc maximus ullamcorper nisl semper vulputate. Etiam eget maximus neque. Donec vestibulum tellus sed nibh vestibulum, fermentum suscipit mauris condimentum.
            
            Quisque volutpat elit vitae diam scelerisque, eget venenatis arcu porta. Nulla non risus dignissim, bibendum tellus at, eleifend tortor. Mauris viverra augue eu nisl mollis finibus. Nulla dictum ac mi nec congue. Aliquam erat volutpat. Donec lobortis convallis metus, pharetra accumsan lacus feugiat vitae. Nullam quis augue consectetur, sodales orci vitae, feugiat sapien. Etiam efficitur dictum ipsum, dignissim consequat nibh hendrerit nec. Aenean iaculis lacinia placerat. Etiam porta, quam a pharetra ullamcorper, ante massa tristique eros, vel efficitur nunc lectus sit amet eros. Nulla facilisi.
            
            Etiam sed pretium elit, in auctor orci. Cras id placerat dui, at molestie risus. Praesent efficitur ipsum ex, in consectetur erat venenatis sit amet. Nam consequat diam nibh, ac semper justo aliquam eleifend. Donec luctus lobortis orci sit amet malesuada. Nunc vitae consequat libero, vel imperdiet mauris. Praesent odio orci, mattis congue varius eget, rhoncus sit amet massa. Etiam vitae augue at sapien bibendum sagittis eu et mi. Suspendisse blandit lectus metus, ac iaculis dui suscipit quis. Praesent varius molestie enim vel pellentesque. Praesent eget laoreet lorem. Suspendisse ex risus, suscipit vulputate interdum pellentesque, euismod eget justo. Sed gravida turpis vel pulvinar dictum. Nulla id laoreet neque. Aliquam risus nisl, rutrum ac posuere ut, gravida non ex. Ut quis massa ipsum. 
          </span>
        </nv-scroll>
      </div>
    </div>

    <div class="area-component">
      <h1>Scroll</h1>
      <h3>Default</h3>
      <div class="scroll-area">
        <nv-scroll scroll-x scroll-y>
          <div style="display: flex; flex-wrap: nowrap; width: 2000px; height: 300px;">
            <div style="background-color: #deb887; height: 300px; width: 400px;"></div>
            <div style="background-color: #a56819; height: 300px; width: 400px;"></div>
            <div style="background-color: #b8de87; height: 300px; width: 200px;"></div>
            <div style="background-color: #deb887; height: 300px; width: 400px;"></div>
            <div style="background-color: #a56819; height: 300px; width: 400px;"></div>
            <div style="background-color: #b8de87; height: 300px; width: 200px;"></div>
          </div>
        </nv-scroll>
      </div>
    </div>


  </div>
</body>
</html>
 