<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
  <title>NvSlider - Nuiverse UI</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css"></link>
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Slider</h1>
      <h3>Default</h3>
      <div class='px-4'>
        <nv-slider></nv-slider>
        <nv-slider color="secondary"></nv-slider>
        <nv-slider color="warning"></nv-slider>
        <nv-slider color="danger"></nv-slider>
        <nv-slider color="success"></nv-slider>
      </div>
    </div>

    <div class="area-component">
      <h3>Disabled</h3>
      <div class='px-4'>
        <nv-slider disabled value="40"></nv-slider>
      </div>
    </div>

    <div class="area-component">
      <h3>With values</h3>
      <div class='px-4'>
        <nv-slider value="40"></nv-slider>
      </div>
    </div>

    <div class="area-component">
      <h3>Steps</h3>
      <div class='px-4'>
        <nv-slider step="5"></nv-slider>
        <nv-slider step="20"></nv-slider>
        <nv-slider step="40"></nv-slider>
      </div>
    </div>
    
    <div class="area-component">
      <h3>Min and Max</h3>
      <div class='px-4'>
        <nv-slider min="100" max="400"></nv-slider>
        <nv-slider step="20" min="100" max="400"></nv-slider>
      </div>
    </div>

    <div class="area-component">
      <h3>Range</h3>
      <div class='px-4'>
        <nv-slider id="dual-range-one" snaps dual-knobs nvchange="teste()"></nv-slider>
      </div>
    </div>

    <div class="area-component">
      <h3>Range and step</h3>
      <div class='px-4'>
        <nv-slider id="dual-range-two" dual-knobs step="20"></nv-slider>
      </div>
    </div>
  </div>
  <script>
    document.querySelector('#dual-range-one').value = { lower: 40, upper: 60 };
    document.querySelector('#dual-range-two').value = { lower: 25, upper: 40 };
  </script>
</body>
</html>
 