<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvTabs - Nuiverse UI</title>
<link rel="stylesheet" href="/build/nuiverse-ui.css">
<script type="module" src="/build/nuiverse-ui.esm.js"></script>
<script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Tabs</h1>
      <h3>Default</h3>
      <nv-tabs>
        <!-- Tab bar -->
        <nv-tab-bar slot="top">
          <nv-tab-button tab="tab1">
            <nv-label>Tab 1</nv-label>
          </nv-tab-button>
          <nv-tab-button tab="tab2">
            <nv-label>Tab 2</nv-label>
          </nv-tab-button>
          <nv-tab-button tab="tab3">
            <nv-label>Tab 3</nv-label>
          </nv-tab-button>
          <nv-tab-button tab="tab4">
            <nv-label>Tab 4</nv-label>
          </nv-tab-button>
          <nv-tab-button tab="tab5">
            <nv-label>Tab 5</nv-label>
          </nv-tab-button>
        </nv-tab-bar>

        <!-- Tabs -->
        <nv-tab tab="tab1">
          Content for Tab 1
        </nv-tab>
        <nv-tab tab="tab2">
          Content for Tab 2
        </nv-tab>
        <nv-tab tab="tab3">
          Content for Tab 3
        </nv-tab>
        <nv-tab tab="tab4">
          Content for Tab 4
        </nv-tab>
        <nv-tab tab="tab5">
          Content for Tab 5
        </nv-tab>
      </nv-tabs>
    </div>
  </div>
</body>
</html>
 