<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvTextField - Nuiverse UI</title>
<link rel="stylesheet" href="/build/nuiverse-ui.css">
<script type="module" src="/build/nuiverse-ui.esm.js"></script>
<script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>TextField</h1>
      <h3>Default</h3>
      <nv-text-field></nv-text-field>
    </div>

    <div class="area-component">
      <h3>With placeholder</h3>
      <nv-text-field label="First name"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>With a value</h3>
      <nv-text-field label="First name" value="A initial value"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>With helper text</h3>
      <nv-text-field label="First name" helper-text="Hi! I'm a helper text :)"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Shaped Filled</h3>
      <nv-text-field label="First name" variant="shaped-filled"></nv-text-field>
      <br>
      <nv-text-field label="First name" helper-text="Hi! I'm a helper text :)" variant="shaped-filled"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Outlined</h3>
      <nv-text-field label="First name" variant="outlined"></nv-text-field>
      <br>
      <nv-text-field label="First name" helper-text="Hi! I'm a helper text :)" variant="outlined"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Shaped Outlined</h3>
      <nv-text-field label="First name" variant="shaped-outlined"></nv-text-field>
      <br>
      <nv-text-field label="First name" helper-text="Hi! I'm a helper text :)" variant="shaped-outlined"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Text Field with Character Counter</h3>
      <nv-text-field
        label="First name"
        max="20"
        helper-text="Hi! I'm a helper text :)"
        counter></nv-text-field>
      <br>
      <nv-text-field
        label="First name"
        max="20"
        helper-text="Hi! I'm a helper text :)"
        counter
        variant="outlined"></nv-text-field>
      <br>
      <nv-text-field
        label="First name"
        max="20"
        helper-text="Hi! I'm a helper text :)"
        counter
        variant="shaped-filled"></nv-text-field>
      <br>
      <nv-text-field
        label="First name"
        max="20"
        helper-text="Hi! I'm a helper text :)"
        counter
        variant="shaped-outlined"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Text Field with Prefix</h3>
      <nv-text-field
        label="www.example.com"
        helper-text="Hi! I'm a helper text :)"
        prefix-text="https://"></nv-text-field>
      <br>
      <nv-text-field
        label="www.example.com"
        helper-text="Hi! I'm a helper text :)"
        prefix-text="https://"
        variant="outlined"></nv-text-field>
      <br>
      <nv-text-field
        label="www.example.com"
        helper-text="Hi! I'm a helper text :)"
        prefix-text="https://"
        variant="shaped-filled"></nv-text-field>
      <br>
      <nv-text-field
        label="www.example.com"
        helper-text="Hi! I'm a helper text :)"
        prefix-text="https://"
        variant="shaped-outlined"></nv-text-field>
    </div>


    <div class="area-component">
      <h3>Text Field with Suffix</h3>
      <nv-text-field
        label="my.awesome.email"
        helper-text="Hi! I'm a helper text :)"
        suffix-text="@nuinalp.com"></nv-text-field>
      <br>
      <nv-text-field
        label="my.awesome.email"
        helper-text="Hi! I'm a helper text :)"
        suffix-text="@nuinalp.com"
        variant="outlined"></nv-text-field>
      <br>
      <nv-text-field
        label="my.awesome.email"
        helper-text="Hi! I'm a helper text :)"
        suffix-text="@nuinalp.com"
        variant="shaped-filled"></nv-text-field>
      <br>
      <nv-text-field
        label="my.awesome.email"
        helper-text="Hi! I'm a helper text :)"
        suffix-text="@nuinalp.com"
        variant="shaped-outlined"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Read-only fields</h3>
      <nv-text-field
        label="Value"
        readonly
        value="A any valye"
        ></nv-text-field>
      <br>
      <nv-text-field
        label="Value"
        readonly
        value="A any valye"
        
        variant="outlined"></nv-text-field>
      <br>
      <nv-text-field
        label="Value"
        readonly
        value="A any valye"
        
        variant="shaped-filled"></nv-text-field>
      <br>
      <nv-text-field
        label="Value"
        readonly
        value="A any valye"
        
        variant="shaped-outlined"></nv-text-field>
    </div>

    <hr>

    <div class="area-component">
      <h3>Text Field password type</h3>
      <nv-text-field
        label="Password"
        helper-text="Hi! I'm a helper text :)"
        type="password"></nv-text-field>
      <br>
      <nv-text-field
        label="Password"
        helper-text="Hi! I'm a helper text :)"
        type="password"
        variant="outlined"></nv-text-field>
      <br>
      <nv-text-field
        label="Password"
        helper-text="Hi! I'm a helper text :)"
        type="password"
        variant="shaped-filled"></nv-text-field>
      <br>
      <nv-text-field
        label="Password"
        helper-text="Hi! I'm a helper text :)"
        type="password"
        variant="shaped-outlined"></nv-text-field>
    </div>

    <div class="area-component">
      <h3>Text Field multiline type</h3>
      <nv-text-field
        multiline
        value="Default"
      ></nv-text-field>
      
      <br>

      <nv-text-field
        multiline
        value="With a 200px height."
        height="200"
      ></nv-text-field>
      
      <br>

      <nv-text-field
        multiline
        counter
        max="200"
        auto-grow
        value="With autogrow, type, type, type!"
      ></nv-text-field>
      
      <br>

      <nv-text-field
        multiline
        no-resize
        value="No resize"
      ></nv-text-field>
    </div>
  </div>
</body>
</html>
 