<!-- 
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvUpload - Nuiverse UI</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css">
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body>
  <div class="demo-component">

    <div class="area-component">
      <h1>Upload</h1>
      <h3>Default</h3>
      <nv-upload name="uploadedFile" multiple accept="image/jpeg"></nv-upload>
    </div>

    <div class="area-component">
      <h3>Compact</h3>
      <nv-upload name="uploadedFile" multiple compact></nv-upload>
    </div>

    <div class="area-component">
      <h3>Disable Drag & Drop</h3>
      <nv-upload nodrop></nv-upload>
    </div>

    <div class="area-component">
      <h3>Disabled</h3>
      <nv-upload disabled></nv-upload>
    </div>

  </div>

  <script>
    const host = location.hostname;
    document.querySelectorAll('nv-upload').forEach(item => {
      item.setAttribute('action', `http://${host}/utils/upload.php`);
      item.addEventListener('nvOnSuccess', e => console.log(e));
      item.addEventListener('nvOnError', e => console.log(e));
    })
  </script>
</body>
</html>
 