<!--
  Copyright (c) 2019 The Nuinalp Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>NvNavigationView - Nuiverse UI</title>
  <link rel="stylesheet" href="/build/nuiverse-ui.css">
  <script type="module" src="/build/nuiverse-ui.esm.js"></script>
  <script nomodule src="/build/nuiverse-ui.js"></script>

</head>
<body class="nv-d-flex">
  <nv-navigation-view>
    <nv-navigation-view-header>
      <h6 slot="title">Title</h6>
    </nv-navigation-view-header>

    <nv-text-field label="Search..."></nv-text-field>
    
    <nv-navigation-view-items text-header="Nav item header" active>
      <nv-navigation-view-item active>Navigation item 1</nv-navigation-view-item>
      <nv-navigation-view-item>Navigation item 2</nv-navigation-view-item>
      <nv-navigation-view-item>Navigation item 3</nv-navigation-view-item>
    </nv-navigation-view-items>

    <hr>

    <nv-navigation-view-items text-header="Nav item header">
      <nv-navigation-view-item>Navigation item 1</nv-navigation-view-item>
      <nv-navigation-view-item>Navigation item 2</nv-navigation-view-item>
      <nv-navigation-view-item>Navigation item 3</nv-navigation-view-item>
    </nv-navigation-view-items>

  </nv-navigation-view>
  <div class="nv-d-flex nv-p-4">
    <h1>Navigation view</h1>
  </div>
  <!-- <div class="demo-component">
    <div class="area-component">
      <h3>Default</h3>
    </div>
  </div> -->
</body>
</html>
